# sandbox-be

./: Sandbox.sln  docker-compose.yml
Common/Sandbox.Contracts/Auth/: IAuthenticatedContext.cs
Common/Sandbox.Utility/Ordering/: Order.cs  OrderByExtensions.cs  OrderOptions.cs
Common/Sandbox.Utility/Pagination/: PagedList.cs  PaginationOptions.cs
Common/Sandbox.Utility/Result/: Error.cs  Result.cs  ValidationError.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Data/: DatabaseMigrator.cs  IdentityContext.cs
Gateway/Data/Configurations/: UserConfig.cs
Gateway/Data/Entities/: User.cs
Gateway/MessageBroker/: MessageBrokerSetup.cs
Gateway/Middlewares/: IdentityMiddleware.cs
Gateway/Migrations/: 20240127161121_Initial.Designer.cs  20240127161121_Initial.cs  IdentityContextModelSnapshot.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: ServicesExtensions.cs  UserService.cs
Gateway/Services/Abstractions/: IUserService.cs
Wordbook/Sandbox.Wordbook.API/: DependencyInjection.cs  Dockerfile  Program.cs  Sandbox.Wordbook.API.csproj  appsettings.json
Wordbook/Sandbox.Wordbook.API/Contexts/: AuthenticatedContext.cs
Wordbook/Sandbox.Wordbook.Application/: ApplicationErrors.cs  DependencyInjection.cs  Sandbox.Wordbook.Application.csproj
Wordbook/Sandbox.Wordbook.Domain/: Sandbox.Wordbook.Domain.csproj  Translation.cs  TranslationResult.cs  WordbookUser.cs
Wordbook/Sandbox.Wordbook.Persistence/: DatabaseMigrator.cs  DependencyInjection.cs  Sandbox.Wordbook.Persistence.csproj  WordbookContext.cs
(+40 files in other folders)
